# bits

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bits/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/krittikamanagoli/bits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: History_Activity.java  LedgerDO.java  LoginActivity.java  MainActivity.java  ProfileDO.java  Profile_Activity.java
app/src/main/java/com/amazonaws/models/nosql/: LedgerDO.java  (+1 more)
app/src/main/java/com/bits/: AuthenticatorActivity.java  CreateDonation.java  CreateProfile.java  CreateRequest.java  DonationsDO.java  DonationsTab.java  FeedActivity.java  HistoryPage_Activity_.java  History_Activity.java  LedgerDO.java  LedgerHandler.java  LoansGivenTab.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MakeRequestTab.java  NessieClientWrapper.java  ProfileDO.java  Profile_Activity.java  RegistrationActivity.java  RequestTab.java  RequestsDO.java  UserHandler.java
app/src/main/res/layout/: activity_create_donation.xml  activity_create_profile.xml  activity_create_request.xml  activity_createprofile.xml  activity_feed.xml  activity_history_page__.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main2.xml  content_feed.xml  content_main.xml  content_main2.xml  donations_tab.xml  fragment_history_page__activity_.xml  fragment_make_request_tab.xml  loans_given_tab.xml  nav_header_main2.xml  request_tab.xml  user_history.xml  user_profile.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_history_page__activity_.xml  menu_main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/bits/: ExampleUnitTest.java
(+6 files in other folders)
