apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bits"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true; }

    // AWS Backend
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    // Mobile Client for initializing the SDK
    compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }

    // Cognito UserPools for SignIn
    compile 'com.android.support:support-v4:25.+'
    compile('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true; }

    // Sign in UI Library
    compile 'com.android.support:appcompat-v7:25.+'
    compile('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true; }

    // NESSIE API
    compile 'com.reimaginebanking.api:nessie-android-sdk:1.0.4'

    testCompile 'junit:junit:4.12'

}
